{
  "version": 2,
  "projects": {
    "blog": "apps/blog",
    "blog-e2e": "apps/e2e/blog-e2e",
    "blog-lib": "libs/blog-lib",
    "container": "apps/container",
    "container-e2e": "apps/e2e/container-e2e",
    "container-lib": "libs/container-lib",
    "data": "libs/shared/data",
    "feature": "libs/shared/feature",
    "layout": "libs/shared/layout",
    "navigation": "libs/shared/navigation",
    "schemas": "libs/shared/schemas"
  }
}
