{
  "projectType": "application",
  "root": "apps/container",
  "sourceRoot": "apps/container/src",
  "prefix": "dash",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/container",
        "index": "apps/container/src/index.html",
        "main": "apps/container/src/main.ts",
        "polyfills": "apps/container/src/polyfills.ts",
        "tsConfig": "apps/container/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/container/src/favicon.ico",
          "apps/container/src/assets"
        ],
        "styles": ["apps/container/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/container/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "config/environment.ts",
              "with": "config/prod/environment.prod.ts"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/container/webpack.prod.config.js"
          }
        },
        "dev": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "fileReplacements": [
            {
              "replace": "config/environment.ts",
              "with": "config/dev/environment.dev.ts"
            }
          ]
        },
        "local": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "fileReplacements": [
            {
              "replace": "config/environment.ts",
              "with": "config/local/environment.local.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:webpack-server",
      "configurations": {
        "production": {
          "browserTarget": "container:build:production"
        },
        "dev": {
          "browserTarget": "container:build:dev"
        },
        "local": {
          "browserTarget": "container:build:local"
        }
      },
      "defaultConfiguration": "local",
      "options": {
        "port": 5000,
        "publicHost": "http://localhost:5000"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "container:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/container/src/**/*.ts",
          "apps/container/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/container"],
      "options": {
        "jestConfig": "apps/container/jest.config.js",
        "passWithNoTests": true
      }
    },
    "serve-mfe": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["nx run blog:serve", "nx run container:serve"]
      }
    },
    "serve-mfe-dev": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "nx run blog:serve -c=dev",
          "nx run container:serve -c=dev"
        ]
      }
    },
    "test-mfe": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "nx run blog:test --codeCoverage",
          "nx run container:test --codeCoverage",
          "nx run blog-lib:test --codeCoverage",
          "nx run container-lib:test --codeCoverage",
          "nx run feature:test --codeCoverage",
          "nx run layout:test --codeCoverage",
          "nx run navigation:test --codeCoverage",
          "nx run schemas:test --codeCoverage"
        ]
      }
    },
    "build-mfe": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["nx run blog:build", "nx run container:build"]
      }
    }
  },
  "tags": []
}
